{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "atlasdev",
            "atlasprod",
            "atlasstart",
            "chartjs",
            "daisyui"
        ]
    }
}