{
  "name": "rd-docman",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "description": "DocMan is a document management application for all sorts of documents. Track updates, schedule reviews, categorize, and upload versions of your docs. DocMan hopes to be the most comprehensive piece of software to manage all of your documentation. You can schedule your documentation for review between stakeholders, the original authors, contributors, relevant tech leads, etc... Categorize, analyze, version repositories, and basically everything you would need to keep your documentation well organized, maintained, analyzed, and backed up.",
  "keywords": [
    "Document Management",
    "Resonance Designs",
    "Richard Bakos",
    "MERN",
    "frontend"
  ],
  "author": "Richard Bakos",
  "contributors": [
    {
      "name": "Richard Bakos",
      "email": "info@resonancedesigns.dev"
    }
  ],
  "organization": {
    "name": "Resonance Designs",
    "url": "https://resonancedesigns.dev"
  },
  "homepage": "https://resonancedesigns.dev/docman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resonance-designs/docman.git"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run atlasprod --prefix backend",
    "comments": "node scripts/update-config.js && node scripts/update-descriptions.js && node scripts/update-selective-comments.js",
    "security:audit": "node scripts/security-audit.js",
    "security:fix": "npm audit fix --prefix backend && npm audit fix --prefix frontend",
    "security:check": "npm run security:audit && echo 'Security audit completed successfully'",
    "test:update": "node scripts/update-tests.js",
    "test:update:dry": "node scripts/update-tests.js --dry-run",
    "test:update:verbose": "node scripts/update-tests.js --verbose",
    "test:update:specific": "node scripts/update-tests.js --test",
    "clear:users": "npm run clear:users --prefix backend",
    "clear:books": "npm run clear:books --prefix backend",
    "clear:docs": "npm run clear:docs --prefix backend",
    "clear:categories": "npm run clear:categories --prefix backend",
    "clear:teams": "npm run clear:teams --prefix backend",
    "clear:projects": "npm run clear:projects --prefix backend",
    "clear:notifications": "npm run clear:notifications --prefix backend",
    "clear:files": "npm run clear:files --prefix backend",
    "clear:external-contacts": "npm run clear:external-contacts --prefix backend",
    "clear:external-contact-types": "npm run clear:external-contact-types --prefix backend",
    "clear:custom-charts": "npm run clear:custom-charts --prefix backend",
    "clear:review-assignments": "npm run clear:review-assignments --prefix backend",
    "clear:blacklisted-tokens": "npm run clear:blacklisted-tokens --prefix backend",
    "clear:all": "npm run clear:all --prefix backend",
    "dummy:users": "npm run dummy:users --prefix backend",
    "dummy:books": "npm run dummy:books --prefix backend",
    "dummy:docs": "npm run dummy:docs --prefix backend",
    "dummy:categories": "npm run dummy:categories --prefix backend",
    "dummy:teams": "npm run dummy:teams --prefix backend",
    "dummy:projects": "npm run dummy:projects --prefix backend",
    "dummy:notifications": "npm run dummy:notifications --prefix backend",
    "dummy:files": "npm run dummy:files --prefix backend",
    "dummy:external-contacts": "npm run dummy:external-contacts --prefix backend",
    "dummy:external-contact-types": "npm run dummy:external-contact-types --prefix backend",
    "dummy:custom-charts": "npm run dummy:custom-charts --prefix backend",
    "dummy:review-assignments": "npm run dummy:review-assignments --prefix backend",
    "dummy:blacklisted-tokens": "npm run dummy:blacklisted-tokens --prefix backend",
    "dummy:all": "npm run dummy:all --prefix backend"
  },
  "bugs": {
    "url": "https://github.com/resonance-designs/docman/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
